[gd_scene load_steps=3 format=3 uid="uid://dheu0g5g8w10q"]

[ext_resource type="PackedScene" uid="uid://b7d5exl7rgppi" path="res://sceenes/nava.tscn" id="1_etmpd"]
[ext_resource type="PackedScene" uid="uid://dy0ghwvl1hrxj" path="res://Characters/Default Cap.tscn" id="2_kg6jn"]

[node name="Node3D" type="Node3D"]

[node name="Node3D" parent="." instance=ExtResource("1_etmpd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100)

[node name="untitled" parent="." instance=ExtResource("2_kg6jn")]
transform = Transform3D(-0.992204, 0.00293392, 0.124589, 0.124423, -0.0333559, 0.991668, 0.00706524, 0.999439, 0.0327308, 0, 0, 101)
slide_on_ceiling = false
wall_min_slide_angle = 0.785398
floor_max_angle = 0.261799
