[gd_scene load_steps=12 format=3 uid="uid://dheu0g5g8w10q"]

[ext_resource type="Script" path="res://sceenes/hub.gd" id="1_iwpo1"]
[ext_resource type="PackedScene" uid="uid://yhyfywp8pcxb" path="res://nava.tscn" id="2_g3kgc"]
[ext_resource type="Shader" path="res://sceenes/hub.gdshader" id="3_umh6x"]
[ext_resource type="PackedScene" uid="uid://ck0rhl7iufkds" path="res://sceenes/spawner.tscn" id="4_nepnd"]
[ext_resource type="Script" path="res://sceenes/mirror.gd" id="4_wf6sk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_infxf"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_33vmp"]
sky_material = SubResource("ProceduralSkyMaterial_infxf")

[sub_resource type="Environment" id="Environment_oh0xp"]
background_mode = 2
sky = SubResource("Sky_33vmp")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ViewportTexture" id="ViewportTexture_gajsv"]
viewport_path = NodePath("mirror/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2obni"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_umh6x")
shader_parameter/refl_tx = SubResource("ViewportTexture_gajsv")

[sub_resource type="BoxMesh" id="BoxMesh_ad2ii"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_iwpo1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oh0xp")

[node name="nava" parent="." instance=ExtResource("2_g3kgc")]

[node name="mirror" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 100, 0, 0, 0, 200, -368.224, 74.576, -5.3853)
material_override = SubResource("ShaderMaterial_2obni")
mesh = SubResource("BoxMesh_ad2ii")
script = ExtResource("4_wf6sk")

[node name="SubViewport" type="SubViewport" parent="mirror"]

[node name="Camera3D" type="Camera3D" parent="mirror/SubViewport"]
transform = Transform3D(0.100919, 0, -0.994895, 0, 1, 0, 0.994895, 0, 0.100919, -353.786, 28.7597, 0)
current = true

[node name="dummy_cam" type="Node3D" parent="mirror"]
transform = Transform3D(0.1, 0, 0, 0, 0.01, 0, 0, 0, 0.005, 36.8224, -0.74576, 0.0269265)

[node name="spawner" parent="." instance=ExtResource("4_nepnd")]
