[gd_scene load_steps=11 format=3 uid="uid://b7d5exl7rgppi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yk4t2"]

[sub_resource type="BoxMesh" id="BoxMesh_r5u45"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s1a0f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rmcxh"]
albedo_color = Color(0.304533, 0.260309, 0.235305, 1)
metallic = 1.0
metallic_specular = 0.84
metallic_texture_channel = 1
refraction_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_q7cme"]
material = SubResource("StandardMaterial3D_rmcxh")

[sub_resource type="BoxShape3D" id="BoxShape3D_abjkv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fqfdo"]
metallic = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_f02hn"]
material = SubResource("StandardMaterial3D_fqfdo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uk6ay"]
transparency = 2
alpha_scissor_threshold = 0.674
alpha_antialiasing_mode = 1
alpha_antialiasing_edge = 0.35
albedo_color = Color(0.0064667, 0.0064667, 0.0064667, 1)

[sub_resource type="BoxMesh" id="BoxMesh_leolo"]
material = SubResource("StandardMaterial3D_uk6ay")

[node name="Node3D" type="Node3D"]

[node name="Floor-Adonis554" type="StaticBody3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 50, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_yk4t2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor-Adonis554"]
mesh = SubResource("BoxMesh_r5u45")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor-Adonis554"]
shape = SubResource("BoxShape3D_s1a0f")

[node name="Wall-Commander-Adonis554" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 20, 0, 0, 0, 5, 25, 15, 3)
rotation_edit_mode = 1
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall-Commander-Adonis554"]
mesh = SubResource("BoxMesh_q7cme")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall-Commander-Adonis554"]
shape = SubResource("BoxShape3D_abjkv")

[node name="Wall-Hero-Adonis554" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 20, 0, 0, 0, 5, 0, 15, 3)
rotation_edit_mode = 1
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall-Hero-Adonis554"]
mesh = SubResource("BoxMesh_q7cme")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall-Hero-Adonis554"]
shape = SubResource("BoxShape3D_abjkv")

[node name="Wall-Nav-Adonis554" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 20, 0, 0, 0, 5, -25, 15, 3)
rotation_edit_mode = 1
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall-Nav-Adonis554"]
mesh = SubResource("BoxMesh_q7cme")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall-Nav-Adonis554"]
shape = SubResource("BoxShape3D_abjkv")

[node name="Wall-Nav2-Adonis554" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 20, 0, 0, 0, 5, -25, -15, 3)
rotation_edit_mode = 1
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall-Nav2-Adonis554"]
mesh = SubResource("BoxMesh_q7cme")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall-Nav2-Adonis554"]
shape = SubResource("BoxShape3D_abjkv")

[node name="Wall-Deco-Adonis554" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 20, 0, 0, 0, 5, 0, -15, 3)
rotation_edit_mode = 1
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall-Deco-Adonis554"]
mesh = SubResource("BoxMesh_q7cme")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall-Deco-Adonis554"]
shape = SubResource("BoxShape3D_abjkv")

[node name="Wall-Capt-Adonis554" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 20, 0, 0, 0, 5, 25, -15, 3)
rotation_edit_mode = 1
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall-Capt-Adonis554"]
mesh = SubResource("BoxMesh_q7cme")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall-Capt-Adonis554"]
shape = SubResource("BoxShape3D_abjkv")

[node name="Wall-Space-Adonis554" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 50, 0, 0, 0, 5, 50, 0, 3)
rotation_edit_mode = 1
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall-Space-Adonis554"]
mesh = SubResource("BoxMesh_f02hn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall-Space-Adonis554"]
shape = SubResource("BoxShape3D_abjkv")

[node name="Wall-Space-Adonis554(1)" type="StaticBody3D" parent="."]
transform = Transform3D(-0.00100045, -100, 0, 1, -0.100045, 0, 0, 0, 5, 0, 25, 3)
rotation_edit_mode = 1
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall-Space-Adonis554(1)"]
mesh = SubResource("BoxMesh_f02hn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall-Space-Adonis554(1)"]
shape = SubResource("BoxShape3D_abjkv")

[node name="Wall-Space-Adonis554(1)2" type="StaticBody3D" parent="."]
transform = Transform3D(-0.00100045, -100, 0, 1, -0.100045, 0, 0, 0, 5, 0, -25, 3)
rotation_edit_mode = 1
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall-Space-Adonis554(1)2"]
mesh = SubResource("BoxMesh_f02hn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall-Space-Adonis554(1)2"]
shape = SubResource("BoxShape3D_abjkv")

[node name="Wall-Space-Adonis554(2)" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 50, 0, 0, 0, 5, -50, 0, 3)
rotation_edit_mode = 1
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall-Space-Adonis554(2)"]
mesh = SubResource("BoxMesh_leolo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall-Space-Adonis554(2)"]
shape = SubResource("BoxShape3D_abjkv")
