[gd_scene load_steps=4 format=3 uid="uid://bbm55lxwpgl81"]

[ext_resource type="PackedScene" uid="uid://dy0ghwvl1hrxj" path="res://Characters/Default Cap.tscn" id="1_88ral"]
[ext_resource type="Script" path="res://player.gd" id="1_ahgm0"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8jhh1"]
properties/0/path = NodePath("untitled:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("untitled:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("untitled:scale")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="Node3D"]
script = ExtResource("1_ahgm0")

[node name="untitled" parent="." instance=ExtResource("1_88ral")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8jhh1")
